plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'

}
apply plugin: "kotlin-kapt"
android {
    namespace 'com.klod.base'
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    buildFeatures {
        // viewBinding 支持，
        viewBinding = true
        // dataBinding 支持
        dataBinding = true

    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //以下是项目基本都会用到的一些框架工具 集成进BaseModule里
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-common:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.fragment:fragment-ktx:1.3.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api  'com.kunminx.arch:unpeek-livedata:7.6.0'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // 吐司框架：https://github.com/getActivity/Toaster
    api 'com.github.getActivity:Toaster:12.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:18.0'

    //流式布局管理器
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //MMKV https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv:1.2.15'

    //RxBus https://github.com/AndroidKnife/RxBus
    api 'com.hwangjr.rxbus:rxbus:3.0.0'

    //仿ios加载对话框 https://github.com/Kaopiz/KProgressHUD
    api 'com.kaopiz:kprogresshud:1.2.0'

    //日志打印 https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'

    //工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.31.1'
    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2' // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'// fragment快速实现（可选）已废弃

    //Gson //https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'

    //retorfit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包

    //OkHTTP https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'

     //网络请求日志
    debugApi 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseApi 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    // Shape 框架：https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:8.5'
}