# ZheLiJinXiao

./: .gitignore  README.md  build.gradle  settings.gradle
KlodBaseModule/: build.gradle
KlodBaseModule/src/androidTest/java/com/klod/base/: ExampleInstrumentedTest.kt
KlodBaseModule/src/main/: AndroidManifest.xml
KlodBaseModule/src/main/java/com/klod/base/: BaseViewModel.kt  Ktx.kt
KlodBaseModule/src/main/java/com/klod/base/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
KlodBaseModule/src/main/java/com/klod/base/activity/: BaseVmActivity.kt  BaseVmVbActivity.kt
KlodBaseModule/src/main/java/com/klod/base/dialog/: BaseDialog.kt  BaseLzgDialog.kt  OnDialogClickListener.kt
KlodBaseModule/src/main/java/com/klod/base/ext/: BaseViewModelExt.kt
KlodBaseModule/src/main/java/com/klod/base/fragment/: BaseVmFragment.kt  BaseVmVbFragment.kt
KlodBaseModule/src/main/java/com/klod/base/livedata/: OkLiveData.kt
KlodBaseModule/src/main/java/com/klod/base/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
KlodBaseModule/src/main/java/com/klod/base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetState.kt  NetWorkErrorBean.java  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.java
KlodBaseModule/src/main/java/com/klod/base/state/: ResultState.kt
KlodBaseModule/src/main/java/com/klod/base/util/: LogKt.kt  MyAppGlideModule.kt
KlodBaseModule/src/main/java/com/klod/base/view/: SwitchButton.java
KlodBaseModule/src/main/res/values/: attrs.xml  style.xml
KlodBaseModule/src/test/java/com/klod/base/: ExampleUnitTest.kt
app/: build.gradle  version.properties  zhili_zljx.jks
app/src/androidTest/java/com/zhili/zljx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json  web_check_msg.html
app/src/main/java/com/zhili/zljx/app/: ActivityManege.kt  AppViewModel.kt  MyApplication.kt
app/src/main/java/com/zhili/zljx/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
app/src/main/java/com/zhili/zljx/bean/: ActivityGroupBean.kt  ActivityGroupDetailBean.kt  ActivityGroupDetailContentBean.kt  ActivityHomeConfigBean.kt  AgencyDetailBean.kt  AppVersionInfoBean.kt  ArticleBean.kt  ArticleDetailBean.kt  BankMyInfoBean.kt  BanksDataBean.kt  CheckSMSBean.kt  CouponMakeRecordBean.kt  DiDiGrantLogBean.kt  DiDiMakeRecordBean.kt  ECNYMakeRecordBean.kt  EnergyPointBean.kt  ErrorBean.kt  GroupCommentListBean.kt  LocationDataInfo.kt  MyAccountCapitalBean.kt  MyAccountRedDotBean.kt  MyAddressBean.kt  MyBottomGameBean.kt  MyCouponListBean.kt  PhoneCodeBean.kt  RmbGrantLogBean.kt  SingleDataBean.kt  TokenBean.kt  TourAgencyClassBean.kt  TourAgencyListBean.kt  TourLineDetailBean.kt  TourLineListBean.kt  TourOrderBean.kt  TourOrderDetailBean.kt  TourRegionCouponBean.kt  TourRegionListBean.kt  TourStrategyListBean.kt  UserInfo.kt  WriteOffOrderBean.kt  WriteOffOrderDetailBean.kt
app/src/main/java/com/zhili/zljx/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
app/src/main/java/com/zhili/zljx/common/: Contacts.kt
app/src/main/java/com/zhili/zljx/ext/: GlideLoadExt.kt  LoadingDialogExt.kt  RefreshLayoutExt.kt  StringExt.kt  WebViewUrlExt.kt  (+1 more)
app/src/main/res/drawable/: bg_send_code.xml  common_f3f4f5_15.xml  common_ffffff_3.xml  common_ffffff_8.xml  dialog_update_progress.xml  home_bnv_tab1.xml  home_bnv_tab2.xml  home_bnv_tab3.xml  home_bnv_tab4.xml  home_bnv_tab5.xml  home_bnv_tv.xml  indicator_round_background_tran.xml  my_level_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_agency_detail.xml  activity_area_select.xml  activity_article.xml  activity_change_phone.xml  activity_common_list.xml  activity_coupons.xml  activity_edit_address.xml  activity_group_detail.xml  activity_group_search.xml  activity_html_code.xml  activity_login.xml  activity_main.xml  activity_make_record.xml  activity_my_account.xml  activity_order_detail.xml  activity_push_switch.xml  activity_real_name.xml  activity_setting.xml  activity_splash.xml  activity_tour_agency.xml  activity_tour_home.xml  activity_tour_line_detail.xml  activity_tour_order.xml  activity_webview.xml  activity_write_off_order.xml  agentweb_error_page.xml  common_fragment_list_layout.xml  common_location_layout.xml  common_tool_bar.xml  common_transparent_tool_bar.xml  dialog_all_comment_reply.xml  dialog_change_nickname.xml  dialog_check_sms.xml  dialog_send_comment.xml  dialog_unbind_bank_card.xml  dialog_update.xml  empty_layout1.xml  fragment_activity.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhili/zljx/: ExampleUnitTest.kt
(+192 files in other folders)
