plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    //自增版本号 需要手动修改版本名称
    def currentVersionCode = getVersionCode()

    defaultConfig {
        applicationId "com.zhili.zljx"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode currentVersionCode
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //要使用开启组件的实时模糊效果（例如IOS主题）
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）"armeabi",
            abiFilters "armeabi-v7a", "arm64-v8a","x86_64", "x86"
        }

    }
    signingConfigs {
        config {
            storeFile file('zhili_zljx.jks')
            storePassword 'zljx23'
            keyAlias 'zljx23'
            keyPassword 'zljx23'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
            signingConfig signingConfigs.config//签名文件release和debug保存一致


            buildConfigField "String", "BASE_SSO_URL", "\"https://sso.yiuxiu.com/\""
            buildConfigField "String", "BASE_SSO_CLIENT_ID", "\"401795236393669\""
            buildConfigField "String", "BASE_SSO_CLIENT_SECRET", "\"F9A6C6DC10F845C8BAB3F9DE3CBFAC8C\""
            buildConfigField "String", "BASE_MARKET_PROMOTION_URL", "\"https://marketpromotionapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_MARKET_HB_URL", "\"https://jxhbapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_MARKET_PAYMENT_URL", "\"https://marketpaymentapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_ECNY_URL", "\"https://ecnyapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_TOUR_URL", "\"https://culturaltourismapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_CIRCLE_URL", "\"https://gateway.yiuxiu.com/circleapi/\""
            buildConfigField "String", "BASE_CONFIG_URL", "\"https://api.yiuxiu.com/\""
            buildConfigField "String", "BASE_IM_URL", "\"https://imapi.yiuxiu.com/\""

//            https://marketpromotionapi.yiuxiu.com/OpenService/v1/User/SetUserNickName
//            WebView地址
            buildConfigField "String", "HOME_MESSAGE_URL", "\"https://zljx3.yiuxiu.com/#/pagesChat/index\""
            buildConfigField "String", "HOME_EXHIBITION_URL", "\"https://zljx3.yiuxiu.com/#/pagesDemo/2/index\""
            buildConfigField "String", "HOME_CONSUME_URL", "\"https://zljx3.yiuxiu.com/#/pages/index\""
            buildConfigField "String", "HOME_URL", "\"https://zljx3.yiuxiu.com/\""
            buildConfigField "String", "HOME_SUPERMARKET_URL", "\"https://supermarket.yiuxiu.com/\""
            buildConfigField "String", "HOME_JXHB_URL", "\"https://jxhb.yiuxiu.com/\""

        }
        debug{
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug"]
            signingConfig signingConfigs.config//签名文件release和debug保存一致



//            buildConfigField "String", "BASE_SSO_URL", "\"http://testsso.yiuxiu.com/\""
//            buildConfigField "String", "BASE_SSO_CLIENT_ID", "\"9082313432208635002\""
//            buildConfigField "String", "BASE_SSO_CLIENT_SECRET", "\"A9642838BFB143D8B675A0A91A9A60E1\""
//            buildConfigField "String", "BASE_MARKET_PROMOTION_URL", "\"http://testmarketpromotionapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_MARKET_HB_URL", "\"http://testjxhbapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_MARKET_PAYMENT_URL", "\"http://testmarketpaymentapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_ECNY_URL", "\"http://testecnyapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_TOUR_URL", "\"http://testculturaltourismapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_CIRCLE_URL", "\"http://circleapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_CONFIG_URL", "\"http://testapi.yiuxiu.com/\""
//            buildConfigField "String", "BASE_IM_URL", "\"http://testimapi.yiuxiu.com/\""


//            WebView地址
//            buildConfigField "String", "HOME_MESSAGE_URL", "\"http://testzljx3.yiuxiu.com/#/pagesChat/index\""
//            buildConfigField "String", "HOME_EXHIBITION_URL", "\"http://testzljx3.yiuxiu.com/#/pagesDemo/2/index\""
//            buildConfigField "String", "HOME_CONSUME_URL", "\"http://testzljx3.yiuxiu.com/#/pages/index\""
//            buildConfigField "String", "HOME_URL", "\"http://testzljx3.yiuxiu.com/\""
//            buildConfigField "String", "HOME_SUPERMARKET_URL", "\"http://testsupermarket.yiuxiu.com/\""
//            buildConfigField "String", "HOME_JXHB_URL", "\"http://testjxhb.yiuxiu.com/\""

            ///////////////////////////////下面是正式版的域名 //////////////////////////////////////////////////////////////
            buildConfigField "String", "BASE_SSO_URL", "\"https://sso.yiuxiu.com/\""
            buildConfigField "String", "BASE_SSO_CLIENT_ID", "\"401795236393669\""
            buildConfigField "String", "BASE_SSO_CLIENT_SECRET", "\"F9A6C6DC10F845C8BAB3F9DE3CBFAC8C\""
            buildConfigField "String", "BASE_MARKET_PROMOTION_URL", "\"https://marketpromotionapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_MARKET_HB_URL", "\"https://jxhbapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_MARKET_PAYMENT_URL", "\"https://marketpaymentapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_ECNY_URL", "\"https://ecnyapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_TOUR_URL", "\"https://culturaltourismapi.yiuxiu.com/\""
            buildConfigField "String", "BASE_CIRCLE_URL", "\"https://gateway.yiuxiu.com/circleapi/\""
            buildConfigField "String", "BASE_CONFIG_URL", "\"https://api.yiuxiu.com/\""
            buildConfigField "String", "BASE_IM_URL", "\"https://imapi.yiuxiu.com/\""

////
//            //正式WEbView
            buildConfigField "String", "HOME_MESSAGE_URL", "\"https://zljx3.yiuxiu.com/#/pagesChat/index\""
            buildConfigField "String", "HOME_EXHIBITION_URL", "\"https://zljx3.yiuxiu.com/#/pagesDemo/2/index\""
            buildConfigField "String", "HOME_CONSUME_URL", "\"https://zljx3.yiuxiu.com/#/pages/index\""
            buildConfigField "String", "HOME_URL", "\"https://zljx3.yiuxiu.com/\""
            buildConfigField "String", "HOME_SUPERMARKET_URL", "\"https://supermarket.yiuxiu.com/\""
            buildConfigField "String", "HOME_JXHB_URL", "\"https://jxhb.yiuxiu.com/\""
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "yxw_${getVersionCode()}_v${defaultConfig.versionName}_${releaseTime()}_${getVersionType()}.apk"
            outputFileName = "v${defaultConfig.versionName}_${defaultConfig.versionCode}_${getVersionType()}.apk"
        }
    }
    //处理点九图片
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {


    implementation project(":KlodBaseModule")
    //相册选择框架
    implementation project(':easyPhotos')
    //aar包依赖
    implementation project(":aarModule")


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Palette类是Android提供的一个工具类，用于从图片中提取颜色信息。它可以从图片中提取出主色调、次要色调等颜色信息，以便于在UI设计中使用。
    implementation 'androidx.palette:palette:1.0.0'

    //AndroidPicker选择器 https://github.com/gzu-liyujiang/AndroidPicker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.11'
    //Aria 下载框架 https://github.com/AriaLyy/Aria
    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:6.5'
    // 网络请求框架：https://github.com/getActivity/EasyHttp (升级对话框用)
    implementation 'com.github.getActivity:EasyHttp:10.2'
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'
    //Rv适配器
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    //流式布局管理器
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //AgentWeb  https://github.com/Justson/AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    //AgentWeb 进度条
    implementation 'com.github.Justson:CoolIndicator:v1.0.0'
    //日志打印 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Banner  https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    //下拉刷新 核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头

    //全新的一个TabLayout https://github.com/angcyo/DslTabLayout
    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.5.3'
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.5.3'//可选
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.3'
    //dialogX //https://github.com/kongzue/DialogX/wiki/
    //请修改为使用 DialogX 的最新版本
    def dialogXVersion = "0.0.47"
    implementation "com.kongzue.dialogx:DialogX:${dialogXVersion}"
    //添加对应的包文件，可根据需要选择，请将 dialogx_version 的版本号与您正在使用的 DialogX 主库保持一致
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:${dialogXVersion}"
    implementation "com.kongzue.dialogx.style:DialogXMIUIStyle:${dialogXVersion}"

}


/**
 * 版本号自增
 * @return
 */
def getVersionCode() {// 获取版本号
    def versionFile = file('version.properties')// 读取第一步新建的文件
    if (versionFile.canRead()) {// 判断文件读取异常
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()// 读取文件里面的版本号
        def runTasks = gradle.startParameter.taskNames
        println runTasks.size()
        println versionCode
        if (':app:assembleAppRelease' in runTasks) {//仅在assembleRelease任务是增加版本号,其他渠道包在此分别配置
            // 版本号自增之后再写入文件（此处是关键，版本号自增+1）
            versionProps['VERSION_CODE'] = (++versionCode).toString()
            versionProps.store(versionFile.newWriter(), null)
        }
        return versionCode // 返回自增之后的版本号
    } else {
        throw GradleException("Could not find version.properties!")
    }

}
def releaseTime() {
    return new Date().format("MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}


def getVersionType() {
    def runTasks = gradle.startParameter.taskNames
    if (':app:assembleRelease' in runTasks) {//仅在assembleRelease任务是增加版本号,其他渠道包在此分别配置
        return "release"
    } else {
        return "debug"
    }
}
