<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFF3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/common_tool_bar"
        android:id="@+id/titleBar"
        />
    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/dslTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:tab_deselect_color="@color/FF666666"
        app:tab_draw_indicator="true"
        app:tab_enable_text_bold="true"
        android:background="@color/white"


        app:tab_indicator_color="@color/FFE95929"
        app:tab_indicator_drawable="@drawable/common_ffffff_8"
        app:tab_indicator_enable_flow="true"
        app:tab_indicator_height="4dp"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="30dp"

        app:tab_item_auto_equ_width="false"
        app:tab_select_color="@color/FFE95929">


    </com.angcyo.tablayout.DslTabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dslVp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/dslTab" />

</androidx.constraintlayout.widget.ConstraintLayout>