<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="“浙里金消”农产品促消费活动农产品促消费活动，每
人可享受最高200元优惠福利！"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contentImg1"
        app:layout_constraintTop_toTopOf="@id/contentImg1"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/contentImg1"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_75"
        app:round="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dp_12"
        tools:src="@mipmap/img_load_error"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/upTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2022-07-18 14:08"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/FFE7E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/dp_12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>