<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/common_ffffff_8">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/gameImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_my_tour_coupon_ad"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />


</androidx.constraintlayout.widget.ConstraintLayout>